{
  "name": "The Smoke House",
  "short_name": "Smoke House",
  "description": "Premium smokehouse takeaway ordering app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4EFE6",
  "theme_color": "#F4EFE6",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icons/logo-bigger.jpg",
      "sizes": "1280x1280",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Menu",
      "short_name": "Menu",
      "url": "/#menu-section",
      "description": "Browse today's smokehouse menu."
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "url": "/cart",
      "description": "Review your cart before checkout."
    }
  ]
}
